﻿using RestSharp;
using RobotCultivosMAPAMA.Modelo;
using System;
using System.Collections.Generic;
using System.Configuration;
using System.Diagnostics;
using System.IO;
using System.Linq;
using System.Net;
using System.Text;
using System.Threading.Tasks;

namespace RobotCultivosMAPAMA {
    public class EnviarDatosApi {
        public bool EnviarCultivos(List<Cultivo> cultivos, string fechalog) {
            String json = "[";
            int i = 1;
            foreach (Cultivo cultivo in cultivos) {
                json += "{'nombrecomun':'"+cultivo.Nombre+ "' ,'id_mapama':'"+cultivo.Id+"'";
                
                if (cultivo.Plagas != null && cultivo.Plagas.Count > 0) {
                    json += ", 'plagas':[";
                    int k = 1;
                    foreach (Plaga plaga in cultivo.Plagas) {
                        json += "{'nombre':'" + plaga.Nombre + "', 'id_mapama': '" + plaga.Id + "'}";
                        if (k < cultivo.Plagas.Count) json += ", ";
                        k++;
                    }
                    json += "]";
                }
                
                json += "}";
                if (i<cultivos.Count) json += ", ";
                i++;
            }
            json += "]";
            
            using (StreamWriter sw = new StreamWriter(Path.Combine(Directory.GetCurrentDirectory(), "log_" + fechalog + "_" + ConfigurationManager.AppSettings["pathCultivos"]), true)) {
                sw.WriteLine(json);
            }
            return sendPost("cultivos/add", json, fechalog);
        }

        public bool EnviarFitosanitarios(List<Fitosanitario> fitosanitarios, string fechalog) {
            String json = "[";
            int i = 1;
            foreach (Fitosanitario fitosanitario in fitosanitarios) {

                json += "{'nombrefitosanitario':'" + fitosanitario.Producto + "', ";
                json += "'plagascultivos': [{";
                json += "'plaga':{'nombre':'" + fitosanitario.Plaga.Nombre + "','id_mapama':'" + fitosanitario.Plaga.Id + "'},";
                json += "'cultivo':{'nombrecomun':'"+fitosanitario.Cultivo.Nombre+ "','id_mapama':'" + fitosanitario.Cultivo.Id + "'}";
                json += "}]}";
                if (i < fitosanitarios.Count) json += ", ";
                i++;
            }
            json += "]";
            
            using (StreamWriter sw = new StreamWriter(Path.Combine(Directory.GetCurrentDirectory(), "log_" + fechalog + "_" + ConfigurationManager.AppSettings["pathFitosanitarios"]), true)) {
                sw.WriteLine(json);
            }
            return sendPost("fitosanitarios/add", json,fechalog);
        }

        private bool sendPost(String peticion, String data, string fechalog) {
            var client = new RestClient(ConfigurationManager.AppSettings["urlBase"]);
            var request = new RestRequest(peticion, Method.POST);
            request.AddParameter("text/json", data, ParameterType.RequestBody);
            var response = client.Execute(request);
            if ((int)response?.StatusCode != 200)
            {
                using (StreamWriter sw = new StreamWriter(Path.Combine(Directory.GetCurrentDirectory(), "log_" + fechalog + ".txt"), true)) {
                    sw.WriteLine("Algo ha ido mal enviando los datos a " + peticion);
                }
                Debug.WriteLine("Algo ha ido mal enviando los datos a " + peticion);
                return false;
            }
            return true;
        }


        /*EJEMPLO STRING CULTIVOS*/
        /*
            cultivosjson=[{'nombrecomun':'Abedul' ,'id_mapama':'0102010209010100', 'variedades':[{'nombrevariedad':'común', 'id_mapama': '0102010209010100', 'plagas':[{'nombre':'ARMILARIA', 'id_mapama': '21'}, {'nombre':'BABOSAS', 'id_mapama': '27'}, {'nombre':'CARACOLES', 'id_mapama': '37'}, {'nombre':'CHANCRO', 'id_mapama': '48'}, {'nombre':'DESINFECCIÓN DE SUELOS', 'id_mapama': '624'}, {'nombre':'EVITAR CHOQUE TRANSPLANTE', 'id_mapama': '453'}, {'nombre':'GUSANOS BLANCOS', 'id_mapama': '117'}, {'nombre':'HERIDAS PODA', 'id_mapama': '123'}, {'nombre':'HONGOS XILOFAGOS', 'id_mapama': '483'}, {'nombre':'INDUCIR ENRAIZAMIENTO', 'id_mapama': '143'}, {'nombre':'LIQUENES', 'id_mapama': '161'}, {'nombre':'MALAS HIERBAS', 'id_mapama': '415'}, {'nombre':'MALAS HIERBAS ANUALES', 'id_mapama': '168'}, {'nombre':'MALAS HIERBAS VIVACES', 'id_mapama': '169'}, {'nombre':'MUSGOS', 'id_mapama': '195'}, {'nombre':'NEGRILLA', 'id_mapama': '198'}, {'nombre':'ORUGAS', 'id_mapama': '207'}, {'nombre':'ORUGAS DEFOLIADORAS', 'id_mapama': '208'}, {'nombre':'PREVENIR DESECACION PLANTAS', 'id_mapama': '454'}, {'nombre':'PSILIDOS', 'id_mapama': '246'}, {'nombre':'PULGONES', 'id_mapama': '252'}, {'nombre':'ROSELLINIA', 'id_mapama': '267'}, {'nombre':'SUPRESION DE REBROTES', 'id_mapama': '594'}, {'nombre':'TOCONES', 'id_mapama': '479'}, {'nombre':'TORTRIX', 'id_mapama': '290'}]}]}, {'nombrecomun':'Abedules' ,'id_mapama':'0102010209010000', 'variedades':[{'nombrevariedad':'común', 'id_mapama': '0102010209010000', 'plagas':[{'nombre':'ARMILARIA', 'id_mapama': '21'}, {'nombre':'BABOSAS', 'id_mapama': '27'}, {'nombre':'CARACOLES', 'id_mapama': '37'}, {'nombre':'CHANCRO', 'id_mapama': '48'}, {'nombre':'DESINFECCIÓN DE SUELOS', 'id_mapama': '624'}, {'nombre':'EVITAR CHOQUE TRANSPLANTE', 'id_mapama': '453'}, {'nombre':'GUSANOS BLANCOS', 'id_mapama': '117'}, {'nombre':'HERIDAS PODA', 'id_mapama': '123'}, {'nombre':'HONGOS XILOFAGOS', 'id_mapama': '483'}, {'nombre':'INDUCIR ENRAIZAMIENTO', 'id_mapama': '143'}, {'nombre':'LIQUENES', 'id_mapama': '161'}, {'nombre':'MALAS HIERBAS', 'id_mapama': '415'}, {'nombre':'MALAS HIERBAS ANUALES', 'id_mapama': '168'}, {'nombre':'MALAS HIERBAS VIVACES', 'id_mapama': '169'}, {'nombre':'MUSGOS', 'id_mapama': '195'}, {'nombre':'NEGRILLA', 'id_mapama': '198'}, {'nombre':'ORUGAS', 'id_mapama': '207'}, {'nombre':'ORUGAS DEFOLIADORAS', 'id_mapama': '208'}, {'nombre':'PREVENIR DESECACION PLANTAS', 'id_mapama': '454'}, {'nombre':'PSILIDOS', 'id_mapama': '246'}, {'nombre':'PULGONES', 'id_mapama': '252'}, {'nombre':'ROSELLINIA', 'id_mapama': '267'}, {'nombre':'SUPRESION DE REBROTES', 'id_mapama': '594'}, {'nombre':'TOCONES', 'id_mapama': '479'}, {'nombre':'TORTRIX', 'id_mapama': '290'}]}]}, {'nombrecomun':'Abeto de Douglas' ,'id_mapama':'0102010101070000', 'variedades':[{'nombrevariedad':'común', 'id_mapama': '0102010101070000', 'plagas':[{'nombre':'ARMILARIA', 'id_mapama': '21'}, {'nombre':'BABOSAS', 'id_mapama': '27'}, {'nombre':'BOTRITIS', 'id_mapama': '33'}, {'nombre':'CARACOLES', 'id_mapama': '37'}, {'nombre':'CHANCRO', 'id_mapama': '48'}, {'nombre':'DESINFECCIÓN DE SUELOS', 'id_mapama': '624'}, {'nombre':'EVITAR CHOQUE TRANSPLANTE', 'id_mapama': '453'}, {'nombre':'GUSANOS BLANCOS', 'id_mapama': '117'}, {'nombre':'HERIDAS PODA', 'id_mapama': '123'}, {'nombre':'HONGOS XILOFAGOS', 'id_mapama': '483'}, {'nombre':'INDUCIR ENRAIZAMIENTO', 'id_mapama': '143'}, {'nombre':'INSECTOS CHUPADORES', 'id_mapama': '146'}, {'nombre':'LIQUENES', 'id_mapama': '161'}, {'nombre':'MALAS HIERBAS', 'id_mapama': '415'}, {'nombre':'MALAS HIERBAS ANUALES', 'id_mapama': '168'}, {'nombre':'MALAS HIERBAS VIVACES', 'id_mapama': '169'}, {'nombre':'MUSGOS', 'id_mapama': '195'}, {'nombre':'ORUGAS', 'id_mapama': '207'}, {'nombre':'ORUGAS DEFOLIADORAS', 'id_mapama': '208'}, {'nombre':'PREVENIR DESECACION PLANTAS', 'id_mapama': '454'}, {'nombre':'PROCESIONARIA', 'id_mapama': '243'}, {'nombre':'PULGONES', 'id_mapama': '252'}, {'nombre':'ROSELLINIA', 'id_mapama': '267'}, {'nombre':'SUPRESION DE REBROTES', 'id_mapama': '594'}, {'nombre':'TOCONES', 'id_mapama': '479'}, {'nombre':'TOPILLOS (MICROTUS SP.)', 'id_mapama': '288'}, {'nombre':'TOPOS', 'id_mapama': '289'}]}]}, {'nombrecomun':'Abetos' ,'id_mapama':'0102010101020000', 'variedades':[{'nombrevariedad':'común', 'id_mapama': '0102010101020000', 'plagas':[{'nombre':'ARMILARIA', 'id_mapama': '21'}, {'nombre':'BABOSAS', 'id_mapama': '27'}, {'nombre':'BOTRITIS', 'id_mapama': '33'}, {'nombre':'CARACOLES', 'id_mapama': '37'}, {'nombre':'CHANCRO', 'id_mapama': '48'}, {'nombre':'DESINFECCIÓN DE SUELOS', 'id_mapama': '624'}, {'nombre':'EVITAR CHOQUE TRANSPLANTE', 'id_mapama': '453'}, {'nombre':'GUSANOS BLANCOS', 'id_mapama': '117'}, {'nombre':'HERIDAS PODA', 'id_mapama': '123'}, {'nombre':'HONGOS XILOFAGOS', 'id_mapama': '483'}, {'nombre':'INDUCIR ENRAIZAMIENTO', 'id_mapama': '143'}, {'nombre':'INSECTOS CHUPADORES', 'id_mapama': '146'}, {'nombre':'LIQUENES', 'id_mapama': '161'}, {'nombre':'MALAS HIERBAS', 'id_mapama': '415'}, {'nombre':'MALAS HIERBAS ANUALES', 'id_mapama': '168'}, {'nombre':'MALAS HIERBAS VIVACES', 'id_mapama': '169'}, {'nombre':'MALEZAS ARBUSTIVAS', 'id_mapama': '364'}, {'nombre':'MUSGOS', 'id_mapama': '195'}, {'nombre':'ORUGAS', 'id_mapama': '207'}, {'nombre':'ORUGAS DEFOLIADORAS', 'id_mapama': '208'}, {'nombre':'PREVENIR DESECACION PLANTAS', 'id_mapama': '454'}, {'nombre':'PROCESIONARIA', 'id_mapama': '243'}, {'nombre':'PULGONES', 'id_mapama': '252'}, {'nombre':'ROSELLINIA', 'id_mapama': '267'}, {'nombre':'SUPRESION DE REBROTES', 'id_mapama': '594'}, {'nombre':'TOCONES', 'id_mapama': '479'}, {'nombre':'TOPILLOS (MICROTUS SP.)', 'id_mapama': '288'}, {'nombre':'TOPOS', 'id_mapama': '289'}]}]}, {'nombrecomun':'Abietáceas' ,'id_mapama':'0102010101000000', 'variedades':[{'nombrevariedad':'común', 'id_mapama': '0102010101000000', 'plagas':[{'nombre':'ARMILARIA', 'id_mapama': '21'}, {'nombre':'BABOSAS', 'id_mapama': '27'}, {'nombre':'BOTRITIS', 'id_mapama': '33'}, {'nombre':'CARACOLES', 'id_mapama': '37'}, {'nombre':'CHANCRO', 'id_mapama': '48'}, {'nombre':'DESINFECCIÓN DE SUELOS', 'id_mapama': '624'}, {'nombre':'EVITAR CHOQUE TRANSPLANTE', 'id_mapama': '453'}, {'nombre':'GUSANOS BLANCOS', 'id_mapama': '117'}, {'nombre':'HERIDAS PODA', 'id_mapama': '123'}, {'nombre':'HONGOS XILOFAGOS', 'id_mapama': '483'}, {'nombre':'INDUCIR ENRAIZAMIENTO', 'id_mapama': '143'}, {'nombre':'INSECTOS CHUPADORES', 'id_mapama': '146'}, {'nombre':'LIQUENES', 'id_mapama': '161'}, {'nombre':'MALAS HIERBAS', 'id_mapama': '415'}, {'nombre':'MALAS HIERBAS ANUALES', 'id_mapama': '168'}, {'nombre':'MALAS HIERBAS VIVACES', 'id_mapama': '169'}, {'nombre':'MUSGOS', 'id_mapama': '195'}, {'nombre':'ORUGAS', 'id_mapama': '207'}, {'nombre':'ORUGAS DEFOLIADORAS', 'id_mapama': '208'}, {'nombre':'PREVENIR DESECACION PLANTAS', 'id_mapama': '454'}, {'nombre':'PROCESIONARIA', 'id_mapama': '243'}, {'nombre':'PULGONES', 'id_mapama': '252'}, {'nombre':'ROSELLINIA', 'id_mapama': '267'}, {'nombre':'SUPRESION DE REBROTES', 'id_mapama': '594'}, {'nombre':'TOCONES', 'id_mapama': '479'}, {'nombre':'TOPILLOS (MICROTUS SP.)', 'id_mapama': '288'}, {'nombre':'TOPOS', 'id_mapama': '289'}]}]}, {'nombrecomun':'Acacia de 3 espinas' ,'id_mapama':'0102010201020100', 'variedades':[{'nombrevariedad':'común', 'id_mapama': '0102010201020100', 'plagas':[{'nombre':'ARMILARIA', 'id_mapama': '21'}, {'nombre':'BABOSAS', 'id_mapama': '27'}, {'nombre':'CARACOLES', 'id_mapama': '37'}, {'nombre':'CHANCRO', 'id_mapama': '48'}, {'nombre':'DESINFECCIÓN DE SUELOS', 'id_mapama': '624'}, {'nombre':'EVITAR CHOQUE TRANSPLANTE', 'id_mapama': '453'}, {'nombre':'GUSANOS BLANCOS', 'id_mapama': '117'}, {'nombre':'HERIDAS PODA', 'id_mapama': '123'}, {'nombre':'HONGOS XILOFAGOS', 'id_mapama': '483'}, {'nombre':'INDUCIR ENRAIZAMIENTO', 'id_mapama': '143'}, {'nombre':'LIQUENES', 'id_mapama': '161'}, {'nombre':'MALAS HIERBAS', 'id_mapama': '415'}, {'nombre':'MALAS HIERBAS ANUALES', 'id_mapama': '168'}, {'nombre':'MALAS HIERBAS VIVACES', 'id_mapama': '169'}, {'nombre':'MUSGOS', 'id_mapama': '195'}, {'nombre':'NEGRILLA', 'id_mapama': '198'}, {'nombre':'ORUGAS', 'id_mapama': '207'}, {'nombre':'ORUGAS DEFOLIADORAS', 'id_mapama': '208'}, {'nombre':'PREVENIR DESECACION PLANTAS', 'id_mapama': '454'}, {'nombre':'PSILIDOS', 'id_mapama': '246'}, {'nombre':'PULGONES', 'id_mapama': '252'}, {'nombre':'ROSELLINIA', 'id_mapama': '267'}, {'nombre':'SUPRESION DE REBROTES', 'id_mapama': '594'}, {'nombre':'TOCONES', 'id_mapama': '479'}, {'nombre':'TORTRIX', 'id_mapama': '290'}]}]}, {'nombrecomun':'Acelga' ,'id_mapama':'0104010602010000', 'variedades':[{'nombrevariedad':'común', 'id_mapama': '0104010602010000', 'plagas':[{'nombre':'ACAROS', 'id_mapama': '2'}, {'nombre':'AFANOMICES', 'id_mapama': '449'}, {'nombre':'ALGAS', 'id_mapama': '8'}, {'nombre':'ALTERNARIA', 'id_mapama': '11'}, {'nombre':'ANTRACNOSIS', 'id_mapama': '16'}, {'nombre':'ARAÑA ROJA', 'id_mapama': '19'}, {'nombre':'BABOSAS', 'id_mapama': '27'}, {'nombre':'BACTERIOSIS', 'id_mapama': '28'}, {'nombre':'BOTRITIS', 'id_mapama': '33'}, {'nombre':'CARACOLES', 'id_mapama': '37'}, {'nombre':'CHINCHES', 'id_mapama': '49'}, {'nombre':'COADYUVANTE', 'id_mapama': '53'}, {'nombre':'COLEOPTEROS', 'id_mapama': '55'}, {'nombre':'DESINFECCIÓN DE SUELOS', 'id_mapama': '624'}, {'nombre':'DICOTILEDONEAS', 'id_mapama': '439'}, {'nombre':'DICOTILEDONEAS ANUALES', 'id_mapama': '70'}, {'nombre':'ENFERMEDADES CRIPTOGAMICAS', 'id_mapama': '431'}, {'nombre':'ESCLEROTINIA', 'id_mapama': '81'}, {'nombre':'ESTIMULAR ACTIVIDAD VEGETATIVA', 'id_mapama': '83'}, {'nombre':'EVITAR CHOQUE TRANSPLANTE', 'id_mapama': '453'}, {'nombre':'FITOPHTORA', 'id_mapama': '98'}, {'nombre':'FUSARIUM', 'id_mapama': '102'}, {'nombre':'GORGOJOS', 'id_mapama': '111'}, {'nombre':'GRAMINEAS ANUALES', 'id_mapama': '112'}, {'nombre':'GRAMINEAS VIVACES', 'id_mapama': '113'}, {'nombre':'GUSANOS BLANCOS', 'id_mapama': '117'}, {'nombre':'GUSANOS DE ALAMBRE', 'id_mapama': '118'}, {'nombre':'GUSANOS GRISES', 'id_mapama': '119'}, {'nombre':'HELIOTIS', 'id_mapama': '120'}, {'nombre':'HONGOS DEL SUELO', 'id_mapama': '129'}, {'nombre':'HORMIGAS', 'id_mapama': '133'}, {'nombre':'INCREMENTO PRODUCCIÓN', 'id_mapama': '135'}, {'nombre':'INSECTOS', 'id_mapama': '145'}, {'nombre':'INSECTOS DEL SUELO', 'id_mapama': '148'}, {'nombre':'LARVAS DE COLEOPTEROS', 'id_mapama': '154'}, {'nombre':'LARVAS DE DIPTEROS', 'id_mapama': '72'}, {'nombre':'LARVAS NOCTUIDOS', 'id_mapama': '156'}, {'nombre':'MALAS HIERBAS', 'id_mapama': '415'}, {'nombre':'MALAS HIERBAS ANUALES', 'id_mapama': '168'}, {'nombre':'MALAS HIERBAS VIVACES', 'id_mapama': '169'}, {'nombre':'MILDIU', 'id_mapama': '181'}, {'nombre':'MINADORES DE HOJAS', 'id_mapama': '184'}, {'nombre':'MIRIAPODOS', 'id_mapama': '185'}, {'nombre':'MOSCA', 'id_mapama': '498'}, {'nombre':'MOSCA BLANCA', 'id_mapama': '188'}, {'nombre':'MOSCAS', 'id_mapama': '191'}, {'nombre':'MOSQUITO VERDE', 'id_mapama': '192'}, {'nombre':'MUSGOS', 'id_mapama': '195'}, {'nombre':'NEMATODOS', 'id_mapama': '200'}, {'nombre':'NOCTUIDOS', 'id_mapama': '373'}, {'nombre':'OIDIO', 'id_mapama': '202'}, {'nombre':'OIDIOPSIS', 'id_mapama': '203'}, {'nombre':'ORTOPTEROS', 'id_mapama': '204'}, {'nombre':'ORUGAS', 'id_mapama': '207'}, {'nombre':'ORUGAS DEFOLIADORAS', 'id_mapama': '208'}, {'nombre':'ORUGAS MINADORAS', 'id_mapama': '209'}, {'nombre':'PHOMA', 'id_mapama': '905'}, {'nombre':'PITIUM', 'id_mapama': '228'}, {'nombre':'PLUSIA', 'id_mapama': '229'}, {'nombre':'PODREDUMBRE', 'id_mapama': '231'}, {'nombre':'POLILLAS', 'id_mapama': '237'}, {'nombre':'PREVENIR DESECACION PLANTAS', 'id_mapama': '454'}, {'nombre':'PULGONES', 'id_mapama': '252'}, {'nombre':'PULGUILLAS', 'id_mapama': '254'}, {'nombre':'RATAS (RATTUS SP.)', 'id_mapama': '256'}, {'nombre':'RATONES (MUS SP.)', 'id_mapama': '257'}, {'nombre':'RESPUESTA FISIOLOGICA', 'id_mapama': '617'}, {'nombre':'RIZOCTONIA', 'id_mapama': '265'}, {'nombre':'ROSQUILLA NEGRA', 'id_mapama': '268'}, {'nombre':'ROYA', 'id_mapama': '270'}, {'nombre':'SEPTORIA', 'id_mapama': '275'}, {'nombre':'SPODOPTERA', 'id_mapama': '515'}, {'nombre':'STEMPHYLIUM', 'id_mapama': '906'}, {'nombre':'TOPILLOS', 'id_mapama': '611'}, {'nombre':'TOPILLOS (MICROTUS SP.)', 'id_mapama': '288'}, {'nombre':'TOPOS', 'id_mapama': '289'}, {'nombre':'TRICHOPLUSIA', 'id_mapama': '293'}, {'nombre':'TRIPS', 'id_mapama': '294'}, {'nombre':'VERTICILIUM', 'id_mapama': '301'}]}]}, {'nombrecomun':'Aceráceas' ,'id_mapama':'0102010213010000', 'variedades':[{'nombrevariedad':'común', 'id_mapama': '0102010213010000', 'plagas':[{'nombre':'ARMILARIA', 'id_mapama': '21'}, {'nombre':'BABOSAS', 'id_mapama': '27'}, {'nombre':'CARACOLES', 'id_mapama': '37'}, {'nombre':'CHANCRO', 'id_mapama': '48'}, {'nombre':'DESINFECCIÓN DE SUELOS', 'id_mapama': '624'}, {'nombre':'EVITAR CHOQUE TRANSPLANTE', 'id_mapama': '453'}, {'nombre':'GUSANOS BLANCOS', 'id_mapama': '117'}, {'nombre':'HERIDAS PODA', 'id_mapama': '123'}, {'nombre':'HONGOS XILOFAGOS', 'id_mapama': '483'}, {'nombre':'INDUCIR ENRAIZAMIENTO', 'id_mapama': '143'}, {'nombre':'LIQUENES', 'id_mapama': '161'}, {'nombre':'MALAS HIERBAS', 'id_mapama': '415'}, {'nombre':'MALAS HIERBAS ANUALES', 'id_mapama': '168'}, {'nombre':'MALAS HIERBAS VIVACES', 'id_mapama': '169'}, {'nombre':'MUSGOS', 'id_mapama': '195'}, {'nombre':'NEGRILLA', 'id_mapama': '198'}, {'nombre':'ORUGAS', 'id_mapama': '207'}, {'nombre':'ORUGAS DEFOLIADORAS', 'id_mapama': '208'}, {'nombre':'PREVENIR DESECACION PLANTAS', 'id_mapama': '454'}, {'nombre':'PSILIDOS', 'id_mapama': '246'}, {'nombre':'PULGONES', 'id_mapama': '252'}, {'nombre':'ROSELLINIA', 'id_mapama': '267'}, {'nombre':'SUPRESION DE REBROTES', 'id_mapama': '594'}, {'nombre':'TOCONES', 'id_mapama': '479'}, {'nombre':'TORTRIX', 'id_mapama': '290'}]}]}, {'nombrecomun':'Acerolo' ,'id_mapama':'0102010402010500', 'variedades':[{'nombrevariedad':'común', 'id_mapama': '0102010402010500', 'plagas':[{'nombre':'ABOLLADURA', 'id_mapama': '1'}, {'nombre':'ACAROS', 'id_mapama': '2'}, {'nombre':'TETRANÍQUIDOS', 'id_mapama': '421'}, {'nombre':'AFANOMICES', 'id_mapama': '449'}, {'nombre':'ÁFIDOS', 'id_mapama': '701'}, {'nombre':'ALGAS', 'id_mapama': '8'}, {'nombre':'ALTERNARIA', 'id_mapama': '11'}, {'nombre':'ANTRACNOSIS', 'id_mapama': '16'}, {'nombre':'ARAÑA ROJA', 'id_mapama': '19'}, {'nombre':'ARMILARIA', 'id_mapama': '21'}, {'nombre':'ARTROPODOS', 'id_mapama': '477'}, {'nombre':'BABOSAS', 'id_mapama': '27'}, {'nombre':'BARRENADOR DE LA MADERA', 'id_mapama': '706'}, {'nombre':'BARRENADOR DE LA MADERA', 'id_mapama': '745'}, {'nombre':'BOTRITIS', 'id_mapama': '33'}, {'nombre':'BOTRYTIS CINEREA', 'id_mapama': '754'}, {'nombre':'CACOECIA', 'id_mapama': '34'}, {'nombre':'CARACOLES', 'id_mapama': '37'}, {'nombre':'CARPOCAPSA', 'id_mapama': '41'}, {'nombre':'CECIDOMIDOS', 'id_mapama': '43'}, {'nombre':'CERCOSPORA', 'id_mapama': '47'}, {'nombre':'CETONIA', 'id_mapama': '379'}, {'nombre':'CHANCRO', 'id_mapama': '48'}, {'nombre':'CHINCHES', 'id_mapama': '49'}, {'nombre':'CICADELIDOS', 'id_mapama': '426'}, {'nombre':'COADYUVANTE', 'id_mapama': '53'}, {'nombre':'COCHINILLAS', 'id_mapama': '54'}, {'nombre':'COLEOPTEROS', 'id_mapama': '55'}, {'nombre':'COLEÓPTEROS', 'id_mapama': '750'}, {'nombre':'CORTICIUM', 'id_mapama': '513'}, {'nombre':'CRIBADO', 'id_mapama': '62'}, {'nombre':'DESINFECCIÓN DE SUELOS', 'id_mapama': '624'}, {'nombre':'DICOTILEDONEAS', 'id_mapama': '439'}, {'nombre':'DICOTILEDONEAS ANUALES', 'id_mapama': '70'}, {'nombre':'DIPTEROS', 'id_mapama': '546'}, {'nombre':'ENFERMEDADES CRIPTOGAMICAS', 'id_mapama': '431'}, {'nombre':'ESCARABAJO', 'id_mapama': '80'}, {'nombre':'ESCLEROTINIA', 'id_mapama': '81'}, {'nombre':'EVITAR CHOQUE TRANSPLANTE', 'id_mapama': '453'}, {'nombre':'FIALOFORA', 'id_mapama': '96'}, {'nombre':'FITOPHTORA', 'id_mapama': '98'}, {'nombre':'FRANKLINIELLA OCCIDENTALIS', 'id_mapama': '551'}, {'nombre':'FUSARIUM', 'id_mapama': '102'}, {'nombre':'GORGOJO', 'id_mapama': '711'}, {'nombre':'GORGOJOS', 'id_mapama': '111'}, {'nombre':'GRAFOLITA', 'id_mapama': '621'}, {'nombre':'GRAMINEAS', 'id_mapama': '443'}, {'nombre':'GRAMINEAS ANUALES', 'id_mapama': '112'}, {'nombre':'GRAMINEAS VIVACES', 'id_mapama': '113'}, {'nombre':'GUSANOS BLANCOS', 'id_mapama': '117'}, {'nombre':'GUSANOS DE ALAMBRE', 'id_mapama': '118'}, {'nombre':'GUSANOS GRISES', 'id_mapama': '119'}, {'nombre':'HELIOTIS', 'id_mapama': '120'}, {'nombre':'HEMIPTEROS', 'id_mapama': '122'}, {'nombre':'HERIDAS PODA', 'id_mapama': '123'}, {'nombre':'HETEROSPORIUM', 'id_mapama': '125'}, {'nombre':'HONGOS', 'id_mapama': '127'}, {'nombre':'HONGOS DEL SUELO', 'id_mapama': '129'}, {'nombre':'HONGOS ENDOFITOS', 'id_mapama': '130'}, {'nombre':'HONGOS XILOFAGOS', 'id_mapama': '483'}, {'nombre':'HOPLOCAMPA', 'id_mapama': '132'}, {'nombre':'HORMIGAS', 'id_mapama': '133'}, {'nombre':'INDUCIR ENRAIZAMIENTO', 'id_mapama': '143'}, {'nombre':'INSECTOS', 'id_mapama': '145'}, {'nombre':'INSECTOS CHUPADORES', 'id_mapama': '146'}, {'nombre':'INSECTOS DEL SUELO', 'id_mapama': '148'}, {'nombre':'LAGARTA', 'id_mapama': '151'}, {'nombre':'LARVAS DE COLEOPTEROS', 'id_mapama': '154'}, {'nombre':'LARVAS DE DIPTEROS', 'id_mapama': '72'}, {'nombre':'LARVAS DE INSECTOS', 'id_mapama': '434'}, {'nombre':'LARVAS DE LEPIDOPTEROS', 'id_mapama': '447'}, {'nombre':'LARVAS DE NOCTUIDOS', 'id_mapama': '730'}, {'nombre':'LARVAS MINADORAS', 'id_mapama': '155'}, {'nombre':'LEPIDOPTEROS', 'id_mapama': '547'}, {'nombre':'LEPIDÓPTEROS DEFOLIADORES', 'id_mapama': '694'}, {'nombre':'LEPIDÓPTEROS DEFOLIADORES', 'id_mapama': '768'}, {'nombre':'LIQUENES', 'id_mapama': '161'}, {'nombre':'LIRYOMIZA', 'id_mapama': '162'}, {'nombre':'MALAS HIERBAS', 'id_mapama': '415'}, {'nombre':'MALAS HIERBAS ANUALES', 'id_mapama': '168'}, {'nombre':'MALAS HIERBAS VIVACES', 'id_mapama': '169'}, {'nombre':'MANCHA NEGRA', 'id_mapama': '171'}, {'nombre':'MANCHAS FOLIARES', 'id_mapama': '173'}, {'nombre':'MILDIU', 'id_mapama': '181'}, {'nombre':'MINADORES', 'id_mapama': '182'}, {'nombre':'MINADORES DE HOJAS', 'id_mapama': '184'}, {'nombre':'MONILIA', 'id_mapama': '187'}, {'nombre':'MOSCA BLANCA', 'id_mapama': '188'}, {'nombre':'MOSCAS MINADORAS', 'id_mapama': '543'}, {'nombre':'MOSQUITO VERDE', 'id_mapama': '192'}, {'nombre':'MOTEADO', 'id_mapama': '194'}, {'nombre':'MUSGOS', 'id_mapama': '195'}, {'nombre':'NEGRILLA', 'id_mapama': '198'}, {'nombre':'NEMATODOS', 'id_mapama': '200'}, {'nombre':'NEMATODOS DE LA RAIZ', 'id_mapama': '201'}, {'nombre':'NOCTUIDOS', 'id_mapama': '373'}, {'nombre':'OIDIO', 'id_mapama': '202'}, {'nombre':'ORTOPTEROS', 'id_mapama': '204'}, {'nombre':'ORUGAS', 'id_mapama': '207'}, {'nombre':'ORUGAS DEFOLIADORAS', 'id_mapama': '208'}, {'nombre':'ORUGAS MINADORAS', 'id_mapama': '209'}, {'nombre':'OTIORRINCO', 'id_mapama': '729'}, {'nombre':'PERONOSPORA', 'id_mapama': '913'}, {'nombre':'PHYTOPHTORA', 'id_mapama': '738'}, {'nombre':'PITIUM', 'id_mapama': '228'}, {'nombre':'PLAGA DEL CLAVEL', 'id_mapama': '695'}, {'nombre':'PLAGA DEL CLAVEL', 'id_mapama': '767'}, {'nombre':'PODREDUMBRE', 'id_mapama': '231'}, {'nombre':'POLILLAS', 'id_mapama': '237'}, {'nombre':'PRECOCIDAD FLORACION', 'id_mapama': '552'}, {'nombre':'PSILA', 'id_mapama': '245'}, {'nombre':'PSILIDOS', 'id_mapama': '246'}, {'nombre':'PUDRICIONES RAIZ/CUELLO', 'id_mapama': '251'}, {'nombre':'PULGONES', 'id_mapama': '252'}, {'nombre':'PULGUILLAS', 'id_mapama': '254'}, {'nombre':'REBROTES DE CEREALES', 'id_mapama': '555'}, {'nombre':'REDUCIR VEGETACION', 'id_mapama': '553'}, {'nombre':'RESPUESTA FISIOLOGICA', 'id_mapama': '617'}, {'nombre':'RIZOCTONIA', 'id_mapama': '265'}, {'nombre':'ROSELLINIA', 'id_mapama': '267'}, {'nombre':'ROSQUILLA NEGRA', 'id_mapama': '268'}, {'nombre':'ROYA', 'id_mapama': '270'}, {'nombre':'ROYAS', 'id_mapama': '510'}, {'nombre':'SCAB', 'id_mapama': '914'}, {'nombre':'SEPTORIA', 'id_mapama': '275'}, {'nombre':'SPODOPTERA', 'id_mapama': '515'}, {'nombre':'SUPRESION DE REBROTES', 'id_mapama': '594'}, {'nombre':'TIJERETAS', 'id_mapama': '509'}, {'nombre':'TOCONES', 'id_mapama': '479'}, {'nombre':'TOPILLOS (MICROTUS SP.)', 'id_mapama': '288'}, {'nombre':'TOPOS', 'id_mapama': '289'}, {'nombre':'TORTRIX', 'id_mapama': '290'}, {'nombre':'TRIPS', 'id_mapama': '294'}]}]}, {'nombrecomun':'Achicoria' ,'id_mapama':'0104010601060000', 'variedades':[{'nombrevariedad':'común', 'id_mapama': '0104010601060000', 'plagas':[{'nombre':'ACAROS', 'id_mapama': '2'}, {'nombre':'AFANOMICES', 'id_mapama': '449'}, {'nombre':'ALGAS', 'id_mapama': '8'}, {'nombre':'ALTERNARIA', 'id_mapama': '11'}, {'nombre':'ANTRACNOSIS', 'id_mapama': '16'}, {'nombre':'ARAÑA ROJA', 'id_mapama': '19'}, {'nombre':'ATHALIA ROSAE', 'id_mapama': '862'}, {'nombre':'BABOSAS', 'id_mapama': '27'}, {'nombre':'BACTERIOSIS', 'id_mapama': '28'}, {'nombre':'BOTRITIS', 'id_mapama': '33'}, {'nombre':'CARACOLES', 'id_mapama': '37'}, {'nombre':'CHAETOCNEMA', 'id_mapama': '719'}, {'nombre':'CHINCHES', 'id_mapama': '49'}, {'nombre':'COADYUVANTE', 'id_mapama': '53'}, {'nombre':'COCCIDOS', 'id_mapama': '741'}, {'nombre':'COLEOPTEROS', 'id_mapama': '55'}, {'nombre':'DEPRESSARIA SP.', 'id_mapama': '742'}, {'nombre':'DESINFECCIÓN DE SUELOS', 'id_mapama': '624'}, {'nombre':'DICOTILEDONEAS', 'id_mapama': '439'}, {'nombre':'DICOTILEDONEAS ANUALES', 'id_mapama': '70'}, {'nombre':'DIPTEROS', 'id_mapama': '546'}, {'nombre':'ENFERMEDADES CRIPTOGAMICAS', 'id_mapama': '431'}, {'nombre':'ESCARABAJO', 'id_mapama': '80'}, {'nombre':'ESCARABAJO DE LA PATATA', 'id_mapama': '685'}, {'nombre':'ESCARABAJO DE LA PATATA', 'id_mapama': '695'}, {'nombre':'ESCLEROTINIA', 'id_mapama': '81'}, {'nombre':'ESTIMULAR ACTIVIDAD VEGETATIVA', 'id_mapama': '83'}, {'nombre':'EVITAR CHOQUE TRANSPLANTE', 'id_mapama': '453'}, {'nombre':'FUSARIUM', 'id_mapama': '102'}, {'nombre':'GORGOJOS', 'id_mapama': '111'}, {'nombre':'GRAMINEAS', 'id_mapama': '443'}, {'nombre':'GRAMINEAS ANUALES', 'id_mapama': '112'}, {'nombre':'GRAMINEAS VIVACES', 'id_mapama': '113'}, {'nombre':'GUSANOS BLANCOS', 'id_mapama': '117'}, {'nombre':'GUSANOS DE ALAMBRE', 'id_mapama': '118'}, {'nombre':'GUSANOS GRISES', 'id_mapama': '119'}, {'nombre':'HELIOTIS', 'id_mapama': '120'}, {'nombre':'HONGOS DEL SUELO', 'id_mapama': '129'}, {'nombre':'HOPLOCAMPA', 'id_mapama': '132'}, {'nombre':'HORMIGAS', 'id_mapama': '133'}, {'nombre':'INCREMENTO PRODUCCIÓN', 'id_mapama': '135'}, {'nombre':'INSECTOS', 'id_mapama': '145'}, {'nombre':'INSECTOS DEL SUELO', 'id_mapama': '148'}, {'nombre':'LARVAS DE COLEOPTEROS', 'id_mapama': '154'}, {'nombre':'LARVAS DE DIABROTICA', 'id_mapama': '675'}, {'nombre':'LARVAS DE DIPTEROS', 'id_mapama': '72'}, {'nombre':'LARVAS NOCTUIDOS', 'id_mapama': '156'}, {'nombre':'LEPIDOPTEROS', 'id_mapama': '547'}, {'nombre':'LIRYOMIZA', 'id_mapama': '162'}, {'nombre':'MALAS HIERBAS', 'id_mapama': '415'}, {'nombre':'MALAS HIERBAS ANUALES', 'id_mapama': '168'}, {'nombre':'MALAS HIERBAS VIVACES', 'id_mapama': '169'}, {'nombre':'MARIPOSA DE LA COL', 'id_mapama': '704'}, {'nombre':'MILDIU', 'id_mapama': '181'}, {'nombre':'MINADORES', 'id_mapama': '182'}, {'nombre':'MINADORES DE HOJAS', 'id_mapama': '184'}, {'nombre':'MIRIAPODOS', 'id_mapama': '185'}, {'nombre':'MOSCA BLANCA', 'id_mapama': '188'}, {'nombre':'MOSCAS', 'id_mapama': '191'}, {'nombre':'MOSQUITO VERDE', 'id_mapama': '192'}, {'nombre':'MUSGOS', 'id_mapama': '195'}, {'nombre':'NASONOVIA RIBISNIGRI', 'id_mapama': '806'}, {'nombre':'NEMATODOS', 'id_mapama': '200'}, {'nombre':'NOCTUIDOS', 'id_mapama': '373'}, {'nombre':'OIDIO', 'id_mapama': '202'}, {'nombre':'OIDIOPSIS', 'id_mapama': '203'}, {'nombre':'ORTOPTEROS', 'id_mapama': '204'}, {'nombre':'ORUGAS', 'id_mapama': '207'}, {'nombre':'ORUGAS DEFOLIADORAS', 'id_mapama': '208'}, {'nombre':'ORUGAS MINADORAS', 'id_mapama': '209'}, {'nombre':'PHOMA', 'id_mapama': '905'}, {'nombre':'PITIUM', 'id_mapama': '228'}, {'nombre':'PLUSIA', 'id_mapama': '229'}, {'nombre':'PODREDUMBRE', 'id_mapama': '231'}, {'nombre':'POLILLA DE LA PATATA', 'id_mapama': '686'}, {'nombre':'POLILLA DE LA PATATA', 'id_mapama': '758'}, {'nombre':'POLILLAS', 'id_mapama': '237'}, {'nombre':'PREVENIR DESECACION PLANTAS', 'id_mapama': '454'}, {'nombre':'PUDRICIONES RAIZ/CUELLO', 'id_mapama': '251'}, {'nombre':'PULGONES', 'id_mapama': '252'}, {'nombre':'PULGUILLAS', 'id_mapama': '254'}, {'nombre':'RATAS (RATTUS SP.)', 'id_mapama': '256'}, {'nombre':'RATONES (MUS SP.)', 'id_mapama': '257'}, {'nombre':'RESPUESTA FISIOLOGICA', 'id_mapama': '617'}, {'nombre':'RIZOCTONIA', 'id_mapama': '265'}, {'nombre':'ROSQUILLA NEGRA', 'id_mapama': '268'}, {'nombre':'ROYA', 'id_mapama': '270'}, {'nombre':'SEPTORIA', 'id_mapama': '275'}, {'nombre':'SPODOPTERA', 'id_mapama': '515'}, {'nombre':'STEMPHYLIUM', 'id_mapama': '906'}, {'nombre':'TOPILLOS', 'id_mapama': '611'}, {'nombre':'TOPILLOS (MICROTUS SP.)', 'id_mapama': '288'}, {'nombre':'TOPOS', 'id_mapama': '289'}, {'nombre':'TRICHOPLUSIA', 'id_mapama': '293'}, {'nombre':'TRIPS', 'id_mapama': '294'}, {'nombre':'VERTICILIUM', 'id_mapama': '301'}]}]}, {'nombrecomun':'Acirón' ,'id_mapama':'0102010213010300', 'variedades':[{'nombrevariedad':'común', 'id_mapama': '0102010213010300', 'plagas':[{'nombre':'ARMILARIA', 'id_mapama': '21'}, {'nombre':'BABOSAS', 'id_mapama': '27'}, {'nombre':'CARACOLES', 'id_mapama': '37'}, {'nombre':'CHANCRO', 'id_mapama': '48'}, {'nombre':'DESINFECCIÓN DE SUELOS', 'id_mapama': '624'}, {'nombre':'EVITAR CHOQUE TRANSPLANTE', 'id_mapama': '453'}, {'nombre':'GUSANOS BLANCOS', 'id_mapama': '117'}, {'nombre':'HERIDAS PODA', 'id_mapama': '123'}, {'nombre':'HONGOS XILOFAGOS', 'id_mapama': '483'}, {'nombre':'INDUCIR ENRAIZAMIENTO', 'id_mapama': '143'}, {'nombre':'LIQUENES', 'id_mapama': '161'}, {'nombre':'MALAS HIERBAS', 'id_mapama': '415'}, {'nombre':'MALAS HIERBAS ANUALES', 'id_mapama': '168'}, {'nombre':'MALAS HIERBAS VIVACES', 'id_mapama': '169'}, {'nombre':'MUSGOS', 'id_mapama': '195'}, {'nombre':'NEGRILLA', 'id_mapama': '198'}, {'nombre':'ORUGAS', 'id_mapama': '207'}, {'nombre':'ORUGAS DEFOLIADORAS', 'id_mapama': '208'}, {'nombre':'PREVENIR DESECACION PLANTAS', 'id_mapama': '454'}, {'nombre':'PSILIDOS', 'id_mapama': '246'}, {'nombre':'PULGONES', 'id_mapama': '252'}, {'nombre':'ROSELLINIA', 'id_mapama': '267'}, {'nombre':'SUPRESION DE REBROTES', 'id_mapama': '594'}, {'nombre':'TOCONES', 'id_mapama': '479'}, {'nombre':'TORTRIX', 'id_mapama': '290'}]}]}, {'nombrecomun':'Adormidera' ,'id_mapama':'0103020203010000', 'variedades':[{'nombrevariedad':'común', 'id_mapama': '0103020203010000', 'plagas':[{'nombre':'ACAROS TETRANÍQUIDOS', 'id_mapama': '421'}, {'nombre':'ALTERNARIA', 'id_mapama': '11'}, {'nombre':'BABOSAS', 'id_mapama': '27'}, {'nombre':'CACOECIA', 'id_mapama': '34'}, {'nombre':'CARACOLES', 'id_mapama': '37'}, {'nombre':'CHINCHES', 'id_mapama': '49'}, {'nombre':'COADYUVANTE', 'id_mapama': '53'}, {'nombre':'DICOTILEDONEAS', 'id_mapama': '439'}, {'nombre':'DICOTILEDONEAS ANUALES', 'id_mapama': '70'}, {'nombre':'EARIAS', 'id_mapama': '73'}, {'nombre':'GRAMINEAS ANUALES', 'id_mapama': '112'}, {'nombre':'GRAMINEAS VIVACES', 'id_mapama': '113'}, {'nombre':'GUSANOS BLANCOS', 'id_mapama': '117'}, {'nombre':'GUSANOS DE ALAMBRE', 'id_mapama': '118'}, {'nombre':'GUSANOS GRISES', 'id_mapama': '119'}, {'nombre':'HELIOTIS', 'id_mapama': '120'}, {'nombre':'INSECTOS', 'id_mapama': '145'}, {'nombre':'INSECTOS DEL SUELO', 'id_mapama': '148'}, {'nombre':'LARVAS DE COLEOPTEROS', 'id_mapama': '154'}, {'nombre':'LARVAS NOCTUIDOS', 'id_mapama': '156'}, {'nombre':'MALAS HIERBAS', 'id_mapama': '415'}, {'nombre':'MALAS HIERBAS ANUALES', 'id_mapama': '168'}, {'nombre':'MALAS HIERBAS VIVACES', 'id_mapama': '169'}, {'nombre':'MILDIU', 'id_mapama': '181'}, {'nombre':'MIRIAPODOS', 'id_mapama': '185'}, {'nombre':'MOSQUITO VERDE', 'id_mapama': '192'}, {'nombre':'NEMATODOS', 'id_mapama': '200'}, {'nombre':'ORUGAS', 'id_mapama': '207'}, {'nombre':'ORUGAS DEFOLIADORAS', 'id_mapama': '208'}, {'nombre':'ORUGAS MINADORAS', 'id_mapama': '209'}, {'nombre':'PULGONES', 'id_mapama': '252'}, {'nombre':'PULGUILLAS', 'id_mapama': '254'}, {'nombre':'RESPUESTA FISIOLOGICA', 'id_mapama': '617'}, {'nombre':'ROSQUILLA NEGRA', 'id_mapama': '268'}, {'nombre':'ROYA', 'id_mapama': '270'}, {'nombre':'SPODOPTERA', 'id_mapama': '515'}, {'nombre':'TRIPS', 'id_mapama': '294'}]}]}, {'nombrecomun':'Ageratum spp.' ,'id_mapama':'0102010402120300', 'variedades':[{'nombrevariedad':'común', 'id_mapama': '0102010402120300', 'plagas':[{'nombre':'ABOLLADURA', 'id_mapama': '1'}, {'nombre':'ACAROS', 'id_mapama': '2'}, {'nombre':'TETRANÍQUIDOS', 'id_mapama': '421'}, {'nombre':'AFANOMICES', 'id_mapama': '449'}, {'nombre':'ÁFIDOS', 'id_mapama': '701'}, {'nombre':'ALGAS', 'id_mapama': '8'}, {'nombre':'ALTERNARIA', 'id_mapama': '11'}, {'nombre':'ANTRACNOSIS', 'id_mapama': '16'}, {'nombre':'ARAÑA ROJA', 'id_mapama': '19'}, {'nombre':'ARMILARIA', 'id_mapama': '21'}, {'nombre':'ARTROPODOS', 'id_mapama': '477'}, {'nombre':'BABOSAS', 'id_mapama': '27'}, {'nombre':'BARRENADOR DE LA MADERA', 'id_mapama': '706'}, {'nombre':'BARRENADOR DE LA MADERA', 'id_mapama': '745'}, {'nombre':'BOTRITIS', 'id_mapama': '33'}, {'nombre':'BOTRYTIS CINEREA', 'id_mapama': '754'}, {'nombre':'CACOECIA', 'id_mapama': '34'}, {'nombre':'CARACOLES', 'id_mapama': '37'}, {'nombre':'CECIDOMIDOS', 'id_mapama': '43'}, {'nombre':'CERCOSPORA', 'id_mapama': '47'}, {'nombre':'CETONIA', 'id_mapama': '379'}, {'nombre':'CHANCRO', 'id_mapama': '48'}, {'nombre':'CHINCHES', 'id_mapama': '49'}, {'nombre':'CICADELIDOS', 'id_mapama': '426'}, {'nombre':'COADYUVANTE', 'id_mapama': '53'}, {'nombre':'COCHINILLAS', 'id_mapama': '54'}, {'nombre':'COLEOPTEROS', 'id_mapama': '55'}, {'nombre':'COLEÓPTEROS', 'id_mapama': '750'}, {'nombre':'CORTICIUM', 'id_mapama': '513'}, {'nombre':'CRIBADO', 'id_mapama': '62'}, {'nombre':'DESINFECCIÓN DE SUELOS', 'id_mapama': '624'}, {'nombre':'DICOTILEDONEAS', 'id_mapama': '439'}, {'nombre':'DICOTILEDONEAS ANUALES', 'id_mapama': '70'}, {'nombre':'DIPTEROS', 'id_mapama': '546'}, {'nombre':'ENFERMEDADES CRIPTOGAMICAS', 'id_mapama': '431'}, {'nombre':'ESCARABAJO', 'id_mapama': '80'}, {'nombre':'ESCLEROTINIA', 'id_mapama': '81'}, {'nombre':'EVITAR CHOQUE TRANSPLANTE', 'id_mapama': '453'}, {'nombre':'FIALOFORA', 'id_mapama': '96'}, {'nombre':'FITOPHTORA', 'id_mapama': '98'}, {'nombre':'FRANKLINIELLA OCCIDENTALIS', 'id_mapama': '551'}, {'nombre':'FUSARIUM', 'id_mapama': '102'}, {'nombre':'GORGOJO', 'id_mapama': '711'}, {'nombre':'GORGOJOS', 'id_mapama': '111'}, {'nombre':'GRAMINEAS', 'id_mapama': '443'}, {'nombre':'GRAMINEAS ANUALES', 'id_mapama': '112'}, {'nombre':'GRAMINEAS VIVACES', 'id_mapama': '113'}, {'nombre':'GUSANOS BLANCOS', 'id_mapama': '117'}, {'nombre':'GUSANOS DE ALAMBRE', 'id_mapama': '118'}, {'nombre':'GUSANOS GRISES', 'id_mapama': '119'}, {'nombre':'HELIOTIS', 'id_mapama': '120'}, {'nombre':'HEMIPTEROS', 'id_mapama': '122'}, {'nombre':'HERIDAS PODA', 'id_mapama': '123'}, {'nombre':'HETEROSPORIUM', 'id_mapama': '125'}, {'nombre':'HONGOS', 'id_mapama': '127'}, {'nombre':'HONGOS DEL SUELO', 'id_mapama': '129'}, {'nombre':'HONGOS ENDOFITOS', 'id_mapama': '130'}, {'nombre':'HONGOS XILOFAGOS', 'id_mapama': '483'}, {'nombre':'HOPLOCAMPA', 'id_mapama': '132'}, {'nombre':'HORMIGAS', 'id_mapama': '133'}, {'nombre':'INDUCIR ENRAIZAMIENTO', 'id_mapama': '143'}, {'nombre':'INSECTOS', 'id_mapama': '145'}, {'nombre':'INSECTOS CHUPADORES', 'id_mapama': '146'}, {'nombre':'INSECTOS DEL SUELO', 'id_mapama': '148'}, {'nombre':'LAGARTA', 'id_mapama': '151'}, {'nombre':'LARVAS DE COLEOPTEROS', 'id_mapama': '154'}, {'nombre':'LARVAS DE DIABROTICA', 'id_mapama': '675'}, {'nombre':'LARVAS DE DIPTEROS', 'id_mapama': '72'}, {'nombre':'LARVAS DE INSECTOS', 'id_mapama': '434'}, {'nombre':'LARVAS DE LEPIDOPTEROS', 'id_mapama': '447'}, {'nombre':'LARVAS DE NOCTUIDOS', 'id_mapama': '730'}, {'nombre':'LARVAS MINADORAS', 'id_mapama': '155'}, {'nombre':'LEPIDOPTEROS', 'id_mapama': '547'}, {'nombre':'LEPIDÓPTEROS DEFOLIADORES', 'id_mapama': '694'}, {'nombre':'LEPIDÓPTEROS DEFOLIADORES', 'id_mapama': '768'}, {'nombre':'LIQUENES', 'id_mapama': '161'}, {'nombre':'LIRYOMIZA', 'id_mapama': '162'}, {'nombre':'MALAS HIERBAS', 'id_mapama': '415'}, {'nombre':'MALAS HIERBAS ANUALES', 'id_mapama': '168'}, {'nombre':'MALAS HIERBAS VIVACES', 'id_mapama': '169'}, {'nombre':'MANCHA NEGRA', 'id_mapama': '171'}, {'nombre':'MANCHAS FOLIARES', 'id_mapama': '173'}, {'nombre':'MILDIU', 'id_mapama': '181'}, {'nombre':'MINADORES', 'id_mapama': '182'}, {'nombre':'MINADORES DE HOJAS', 'id_mapama': '184'}, {'nombre':'MONILIA', 'id_mapama': '187'}, {'nombre':'MOSCA BLANCA', 'id_mapama': '188'}, {'nombre':'MOSCAS MINADORAS', 'id_mapama': '543'}, {'nombre':'MOSQUITO VERDE', 'id_mapama': '192'}, {'nombre':'MOTEADO', 'id_mapama': '194'}, {'nombre':'MUSGOS', 'id_mapama': '195'}, {'nombre':'NEGRILLA', 'id_mapama': '198'}, {'nombre':'NEMATODOS', 'id_mapama': '200'}, {'nombre':'NEMATODOS DE LA RAIZ', 'id_mapama': '201'}, {'nombre':'NOCTUIDOS', 'id_mapama': '373'}, {'nombre':'OIDIO', 'id_mapama': '202'}, {'nombre':'ORTOPTEROS', 'id_mapama': '204'}, {'nombre':'ORUGAS', 'id_mapama': '207'}, {'nombre':'ORUGAS DEFOLIADORAS', 'id_mapama': '208'}, {'nombre':'ORUGAS MINADORAS', 'id_mapama': '209'}, {'nombre':'OTIORRINCO', 'id_mapama': '729'}, {'nombre':'PERONOSPORA', 'id_mapama': '913'}, {'nombre':'PHYTOPHTORA', 'id_mapama': '738'}, {'nombre':'PITIUM', 'id_mapama': '228'}, {'nombre':'PLAGA DEL CLAVEL', 'id_mapama': '695'}, {'nombre':'PLAGA DEL CLAVEL', 'id_mapama': '767'}, {'nombre':'PODREDUMBRE', 'id_mapama': '231'}, {'nombre':'POLILLAS', 'id_mapama': '237'}, {'nombre':'PRECOCIDAD FLORACION', 'id_mapama': '552'}, {'nombre':'PSILA', 'id_mapama': '245'}, {'nombre':'PSILIDOS', 'id_mapama': '246'}, {'nombre':'PUDRICIONES RAIZ/CUELLO', 'id_mapama': '251'}, {'nombre':'PULGONES', 'id_mapama': '252'}, {'nombre':'PULGUILLAS', 'id_mapama': '254'}, {'nombre':'REBROTES DE CEREALES', 'id_mapama': '555'}, {'nombre':'REDUCIR CRECIMIENTO PLANTAS', 'id_mapama': '259'}, {'nombre':'REDUCIR VEGETACION', 'id_mapama': '553'}, {'nombre':'REGULAR CRECIMIENTO', 'id_mapama': '657'}, {'nombre':'REGULAR FLORACION', 'id_mapama': '260'}, {'nombre':'RESPUESTA FISIOLOGICA', 'id_mapama': '617'}, {'nombre':'RIZOCTONIA', 'id_mapama': '265'}, {'nombre':'ROSELLINIA', 'id_mapama': '267'}, {'nombre':'ROSQUILLA NEGRA', 'id_mapama': '268'}, {'nombre':'ROYA', 'id_mapama': '270'}, {'nombre':'ROYAS', 'id_mapama': '510'}, {'nombre':'SCAB', 'id_mapama': '914'}, {'nombre':'SEPTORIA', 'id_mapama': '275'}, {'nombre':'SPODOPTERA', 'id_mapama': '515'}, {'nombre':'SUPRESION DE REBROTES', 'id_mapama': '594'}, {'nombre':'TIJERETAS', 'id_mapama': '509'}, {'nombre':'TOCONES', 'id_mapama': '479'}, {'nombre':'TOPILLOS (MICROTUS SP.)', 'id_mapama': '288'}, {'nombre':'TOPOS', 'id_mapama': '289'}, {'nombre':'TORTRIX', 'id_mapama': '290'}, {'nombre':'TRIPS', 'id_mapama': '294'}]}]}]
        */

        /*EJEMPLO STRING FITOSANITARIOS*/
        /*
            fitosanitariosjson=[{'nombrefitosanitario':'AZADIRACTIN 3,2% [EC] P/V', 'plaga': {'nombre':'ACAROS','id_mapama':'2'},'variedad':{'nombre':'común', 'id_mapama':'0104010602010000'}}, {'nombrefitosanitario':'AZADIRACTIN 3,2% [EC] P/V', 'plaga': {'nombre':'ACAROS','id_mapama':'2'},'variedad':{'nombre':'común', 'id_mapama':'0104010602010000'}}, {'nombrefitosanitario':'AZUFRE 72% [SC] P/V', 'plaga': {'nombre':'ACAROS','id_mapama':'2'},'variedad':{'nombre':'común', 'id_mapama':'0104010602010000'}}, {'nombrefitosanitario':'AZUFRE 72% [SC] P/V', 'plaga': {'nombre':'ACAROS','id_mapama':'2'},'variedad':{'nombre':'común', 'id_mapama':'0104010602010000'}}, {'nombrefitosanitario':'AZUFRE 80% [DP] P/P', 'plaga': {'nombre':'ACAROS','id_mapama':'2'},'variedad':{'nombre':'común', 'id_mapama':'0104010602010000'}}, {'nombrefitosanitario':'AZUFRE 80% [SC] P/V', 'plaga': {'nombre':'ACAROS','id_mapama':'2'},'variedad':{'nombre':'común', 'id_mapama':'0104010602010000'}}, {'nombrefitosanitario':'AZUFRE 80% [WG] P/P', 'plaga': {'nombre':'ACAROS','id_mapama':'2'},'variedad':{'nombre':'común', 'id_mapama':'0104010602010000'}}, {'nombrefitosanitario':'AZUFRE 80% [WP] P/P', 'plaga': {'nombre':'ACAROS','id_mapama':'2'},'variedad':{'nombre':'común', 'id_mapama':'0104010602010000'}}, {'nombrefitosanitario':'AZUFRE 80% [WP] P/P', 'plaga': {'nombre':'ACAROS','id_mapama':'2'},'variedad':{'nombre':'común', 'id_mapama':'0104010602010000'}}, {'nombrefitosanitario':'AZUFRE 82,5% [SC] P/V', 'plaga': {'nombre':'ACAROS','id_mapama':'2'},'variedad':{'nombre':'común', 'id_mapama':'0104010602010000'}}, {'nombrefitosanitario':'AZUFRE 90% [DP] P/P', 'plaga': {'nombre':'ACAROS','id_mapama':'2'},'variedad':{'nombre':'común', 'id_mapama':'0104010602010000'}}, {'nombrefitosanitario':'AZUFRE 98,5% ( ) [DP] P/P', 'plaga': {'nombre':'ACAROS','id_mapama':'2'},'variedad':{'nombre':'común', 'id_mapama':'0104010602010000'}}, {'nombrefitosanitario':'AZUFRE 99% [DP] P/P', 'plaga': {'nombre':'ACAROS','id_mapama':'2'},'variedad':{'nombre':'común', 'id_mapama':'0104010602010000'}}, {'nombrefitosanitario':'MALTODEXTRINA 59,8% [SL] P/V', 'plaga': {'nombre':'ACAROS','id_mapama':'2'},'variedad':{'nombre':'común', 'id_mapama':'0104010602010000'}}, {'nombrefitosanitario':'ZIRAM 76% [WG] P/P', 'plaga': {'nombre':'ABOLLADURA','id_mapama':'1'},'variedad':{'nombre':'común', 'id_mapama':'0102010402010500'}}, {'nombrefitosanitario':'ABAMECTINA 0,0015% + PIRETRINAS 0,02% [AL] P/V', 'plaga': {'nombre':'ACAROS','id_mapama':'2'},'variedad':{'nombre':'común', 'id_mapama':'0102010402010500'}}, {'nombrefitosanitario':'ABAMECTINA 1,8% ( ESPII) [EC] P/V', 'plaga': {'nombre':'ACAROS','id_mapama':'2'},'variedad':{'nombre':'común', 'id_mapama':'0102010402010500'}}, {'nombrefitosanitario':'ACEITE DE COLZA 0,825% + PIRETRINAS 0,018% [AL] P/V', 'plaga': {'nombre':'ACAROS','id_mapama':'2'},'variedad':{'nombre':'común', 'id_mapama':'0102010402010500'}}, {'nombrefitosanitario':'ACEITE DE COLZA 82,53% + PIRETRINAS 0,459% [EC] P/V', 'plaga': {'nombre':'ACAROS','id_mapama':'2'},'variedad':{'nombre':'común', 'id_mapama':'0102010402010500'}}, {'nombrefitosanitario':'ACEITE DE PARAFINA 75% [EC] P/V', 'plaga': {'nombre':'ACAROS','id_mapama':'2'},'variedad':{'nombre':'común', 'id_mapama':'0102010402010500'}}, {'nombrefitosanitario':'ACETAMIPRID 0,005% ( ESPI) [AL] P/V', 'plaga': {'nombre':'ACAROS','id_mapama':'2'},'variedad':{'nombre':'común', 'id_mapama':'0102010402010500'}}, {'nombrefitosanitario':'AZUFRE 80% [DP] P/P', 'plaga': {'nombre':'ACAROS','id_mapama':'2'},'variedad':{'nombre':'común', 'id_mapama':'0102010402010500'}}, {'nombrefitosanitario':'AZUFRE 90% [DP] P/P', 'plaga': {'nombre':'ACAROS','id_mapama':'2'},'variedad':{'nombre':'común', 'id_mapama':'0102010402010500'}}, {'nombrefitosanitario':'AZUFRE 98,5% ( ) [DP] P/P', 'plaga': {'nombre':'ACAROS','id_mapama':'2'},'variedad':{'nombre':'común', 'id_mapama':'0102010402010500'}}, {'nombrefitosanitario':'CIPERMETRIN 0,0075% + FENPIROXIMATO 0,009% + TEBUCONAZOL 0,02% [AL] P/V', 'plaga': {'nombre':'ACAROS','id_mapama':'2'},'variedad':{'nombre':'común', 'id_mapama':'0102010402010500'}}, {'nombrefitosanitario':'OXAMILO 10% [SL] P/V', 'plaga': {'nombre':'ACAROS','id_mapama':'2'},'variedad':{'nombre':'común', 'id_mapama':'0102010402010500'}}, {'nombrefitosanitario':'FENAZAQUIN 10% [EC] P/V', 'plaga': {'nombre':'TETRANÍQUIDOS','id_mapama':'421'},'variedad':{'nombre':'común', 'id_mapama':'0102010402010500'}}, {'nombrefitosanitario':'FENAZAQUIN 20% [SC] P/V', 'plaga': {'nombre':'TETRANÍQUIDOS','id_mapama':'421'},'variedad':{'nombre':'común', 'id_mapama':'0102010402010500'}}, {'nombrefitosanitario':'FENBUTAESTAN 55% [SC] P/V', 'plaga': {'nombre':'TETRANÍQUIDOS','id_mapama':'421'},'variedad':{'nombre':'común', 'id_mapama':'0102010402010500'}}, {'nombrefitosanitario':'FENPIROXIMATO 5,12% [SC] P/V', 'plaga': {'nombre':'TETRANÍQUIDOS','id_mapama':'421'},'variedad':{'nombre':'común', 'id_mapama':'0102010402010500'}}, {'nombrefitosanitario':'TEBUFENPIRAD 20% [WP] P/P', 'plaga': {'nombre':'TETRANÍQUIDOS','id_mapama':'421'},'variedad':{'nombre':'común', 'id_mapama':'0102010402010500'}}, {'nombrefitosanitario':'TEBUFENPIRAD 20% [WP] P/P', 'plaga': {'nombre':'TETRANÍQUIDOS','id_mapama':'421'},'variedad':{'nombre':'común', 'id_mapama':'0102010402010500'}}, {'nombrefitosanitario':'ABAMECTINA 1,8% [EW] P/V', 'plaga': {'nombre':'ACAROS','id_mapama':'2'},'variedad':{'nombre':'común', 'id_mapama':'0104010601060000'}}, {'nombrefitosanitario':'ABAMECTINA 1,8% [SC] P/V', 'plaga': {'nombre':'ACAROS','id_mapama':'2'},'variedad':{'nombre':'común', 'id_mapama':'0104010601060000'}}, {'nombrefitosanitario':'AZADIRACTIN 3,2% [EC] P/V', 'plaga': {'nombre':'ACAROS','id_mapama':'2'},'variedad':{'nombre':'común', 'id_mapama':'0104010601060000'}}, {'nombrefitosanitario':'AZADIRACTIN 3,2% [EC] P/V', 'plaga': {'nombre':'ACAROS','id_mapama':'2'},'variedad':{'nombre':'común', 'id_mapama':'0104010601060000'}}, {'nombrefitosanitario':'AZUFRE 72% [SC] P/V', 'plaga': {'nombre':'ACAROS','id_mapama':'2'},'variedad':{'nombre':'común', 'id_mapama':'0104010601060000'}}, {'nombrefitosanitario':'AZUFRE 72% [SC] P/V', 'plaga': {'nombre':'ACAROS','id_mapama':'2'},'variedad':{'nombre':'común', 'id_mapama':'0104010601060000'}}, {'nombrefitosanitario':'AZUFRE 80% [DP] P/P', 'plaga': {'nombre':'ACAROS','id_mapama':'2'},'variedad':{'nombre':'común', 'id_mapama':'0104010601060000'}}, {'nombrefitosanitario':'AZUFRE 80% [SC] P/V', 'plaga': {'nombre':'ACAROS','id_mapama':'2'},'variedad':{'nombre':'común', 'id_mapama':'0104010601060000'}}, {'nombrefitosanitario':'AZUFRE 80% [WG] P/P', 'plaga': {'nombre':'ACAROS','id_mapama':'2'},'variedad':{'nombre':'común', 'id_mapama':'0104010601060000'}}, {'nombrefitosanitario':'AZUFRE 80% [WP] P/P', 'plaga': {'nombre':'ACAROS','id_mapama':'2'},'variedad':{'nombre':'común', 'id_mapama':'0104010601060000'}}, {'nombrefitosanitario':'AZUFRE 80% [WP] P/P', 'plaga': {'nombre':'ACAROS','id_mapama':'2'},'variedad':{'nombre':'común', 'id_mapama':'0104010601060000'}}, {'nombrefitosanitario':'AZUFRE 82,5% [SC] P/V', 'plaga': {'nombre':'ACAROS','id_mapama':'2'},'variedad':{'nombre':'común', 'id_mapama':'0104010601060000'}}, {'nombrefitosanitario':'AZUFRE 90% [DP] P/P', 'plaga': {'nombre':'ACAROS','id_mapama':'2'},'variedad':{'nombre':'común', 'id_mapama':'0104010601060000'}}, {'nombrefitosanitario':'AZUFRE 98,5% ( ) [DP] P/P', 'plaga': {'nombre':'ACAROS','id_mapama':'2'},'variedad':{'nombre':'común', 'id_mapama':'0104010601060000'}}, {'nombrefitosanitario':'AZUFRE 99% [DP] P/P', 'plaga': {'nombre':'ACAROS','id_mapama':'2'},'variedad':{'nombre':'común', 'id_mapama':'0104010601060000'}}, {'nombrefitosanitario':'MALTODEXTRINA 59,8% [SL] P/V', 'plaga': {'nombre':'ACAROS','id_mapama':'2'},'variedad':{'nombre':'común', 'id_mapama':'0104010601060000'}}, {'nombrefitosanitario':'ZIRAM 76% [WG] P/P', 'plaga': {'nombre':'ABOLLADURA','id_mapama':'1'},'variedad':{'nombre':'común', 'id_mapama':'0102010402120300'}}, {'nombrefitosanitario':'ABAMECTINA 0,0015% + PIRETRINAS 0,02% [AL] P/V', 'plaga': {'nombre':'ACAROS','id_mapama':'2'},'variedad':{'nombre':'común', 'id_mapama':'0102010402120300'}}, {'nombrefitosanitario':'ABAMECTINA 1,8% ( ESPII) [EC] P/V', 'plaga': {'nombre':'ACAROS','id_mapama':'2'},'variedad':{'nombre':'común', 'id_mapama':'0102010402120300'}}, {'nombrefitosanitario':'ACEITE DE COLZA 0,825% + PIRETRINAS 0,018% [AL] P/V', 'plaga': {'nombre':'ACAROS','id_mapama':'2'},'variedad':{'nombre':'común', 'id_mapama':'0102010402120300'}}, {'nombrefitosanitario':'ACEITE DE COLZA 82,53% + PIRETRINAS 0,459% [EC] P/V', 'plaga': {'nombre':'ACAROS','id_mapama':'2'},'variedad':{'nombre':'común', 'id_mapama':'0102010402120300'}}, {'nombrefitosanitario':'ACEITE DE PARAFINA 75% [EC] P/V', 'plaga': {'nombre':'ACAROS','id_mapama':'2'},'variedad':{'nombre':'común', 'id_mapama':'0102010402120300'}}, {'nombrefitosanitario':'ACETAMIPRID 0,005% ( ESPI) [AL] P/V', 'plaga': {'nombre':'ACAROS','id_mapama':'2'},'variedad':{'nombre':'común', 'id_mapama':'0102010402120300'}}, {'nombrefitosanitario':'AZUFRE 80% [DP] P/P', 'plaga': {'nombre':'ACAROS','id_mapama':'2'},'variedad':{'nombre':'común', 'id_mapama':'0102010402120300'}}, {'nombrefitosanitario':'AZUFRE 90% [DP] P/P', 'plaga': {'nombre':'ACAROS','id_mapama':'2'},'variedad':{'nombre':'común', 'id_mapama':'0102010402120300'}}, {'nombrefitosanitario':'AZUFRE 98,5% ( ) [DP] P/P', 'plaga': {'nombre':'ACAROS','id_mapama':'2'},'variedad':{'nombre':'común', 'id_mapama':'0102010402120300'}}, {'nombrefitosanitario':'CIPERMETRIN 0,0075% + FENPIROXIMATO 0,009% + TEBUCONAZOL 0,02% [AL] P/V', 'plaga': {'nombre':'ACAROS','id_mapama':'2'},'variedad':{'nombre':'común', 'id_mapama':'0102010402120300'}}, {'nombrefitosanitario':'DELTAMETRIN 0,001% + TEBUCONAZOL 0,02% + ABAMECTINA 0,0015% [AL] P/V', 'plaga': {'nombre':'ACAROS','id_mapama':'2'},'variedad':{'nombre':'común', 'id_mapama':'0102010402120300'}}, {'nombrefitosanitario':'OXAMILO 10% [SL] P/V', 'plaga': {'nombre':'ACAROS','id_mapama':'2'},'variedad':{'nombre':'común', 'id_mapama':'0102010402120300'}}, {'nombrefitosanitario':'FENAZAQUIN 10% [EC] P/V', 'plaga': {'nombre':'TETRANÍQUIDOS','id_mapama':'421'},'variedad':{'nombre':'común', 'id_mapama':'0102010402120300'}}, {'nombrefitosanitario':'FENAZAQUIN 20% [SC] P/V', 'plaga': {'nombre':'TETRANÍQUIDOS','id_mapama':'421'},'variedad':{'nombre':'común', 'id_mapama':'0102010402120300'}}, {'nombrefitosanitario':'FENBUTAESTAN 55% [SC] P/V', 'plaga': {'nombre':'TETRANÍQUIDOS','id_mapama':'421'},'variedad':{'nombre':'común', 'id_mapama':'0102010402120300'}}, {'nombrefitosanitario':'FENPIROXIMATO 5,12% [SC] P/V', 'plaga': {'nombre':'TETRANÍQUIDOS','id_mapama':'421'},'variedad':{'nombre':'común', 'id_mapama':'0102010402120300'}}, {'nombrefitosanitario':'TEBUFENPIRAD 20% [WP] P/P', 'plaga': {'nombre':'TETRANÍQUIDOS','id_mapama':'421'},'variedad':{'nombre':'común', 'id_mapama':'0102010402120300'}}, {'nombrefitosanitario':'TEBUFENPIRAD 20% [WP] P/P', 'plaga': {'nombre':'TETRANÍQUIDOS','id_mapama':'421'},'variedad':{'nombre':'común', 'id_mapama':'0102010402120300'}}]
        */
    }
}
